# Practice_TestNGFinal

./: .project  FunctionalTekArchLogin.xml  Logindetails.xls  SmokeTest.xml  pom.xml  regressionsuite.xml  sanitygroups.xml  testng.xml
src/main/java/Practice_TestNGFinal/: BrowserUtility.java  propertyfilereading.java  report_utility1.java
src/test/java/Practice_TestNGFinal/: DataproviderAsposeReading.java  Invalidcredentials.java  LoginIntoTekportal.java  LoginIntoTekportal2.java  LoginIntoTekportal3.java  LoginToTekArch.java  Login_Assertions.java  Login_DependsonMethods.java  TC_Home.java  TC_Home_Group.java  TC_Login.java  TC_Login_Group.java  TC_chromelaunch.java  Tc_firefoxlaunch.java  Test1.java  annotations.java  annotations1.java  assertions.java  assertions1.java  dataproviderExcelReading.java  dataproviderlogin.java  dataproviderloginTekArch.java  launch.java  login.java  multipletestannotations.java  prioritytestannnotations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression_suite/: Home_Test.html  Home_Test.xml  Login_Test.html  Login_Test.xml  testng-failed.xml
test-output/Smoke_Suite/: BrowserTest.html  BrowserTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-LoginIntoTekportal.xml  TEST-Practice_TestNG1.TC_chromelaunch.xml  TEST-Practice_TestNG1.Tc_firefoxlaunch.xml  TEST-Practice_TestNGFinal.LoginIntoTekportal.xml  TEST-Practice_TestNGFinal.TC_Home.xml  TEST-Practice_TestNGFinal.TC_Home_Group.xml  TEST-Practice_TestNGFinal.TC_Login.xml  TEST-Practice_TestNGFinal.TC_Login_Group.xml  TEST-Practice_TestNGFinal.TC_chromelaunch.xml  TEST-Practice_TestNGFinal.Tc_firefoxlaunch.xml  TEST-TC_chromelaunch.xml  TEST-Tc_firefoxlaunch.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Regression_suite/: Login_Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Smoke_Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/sanity_suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/sanity_suite/: Home_Test.html  Home_Test.xml  Login_Test.html  Login_Test.xml
